# Keep the previous three rotations, and rotate if it's been at least
# a day *and* the filesize is at least minsize
/var/log/ovirt*.log {
    rotate 3
    compress
    missingok
    minsize 1M
    daily
    create
}
